<!DOCTYPE html>
<html>
<head>
<title>Minh Duc Hoang</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="Minh Duc Hoang CV"/>
<meta charset="utf-8" />
<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv">
	<div class="mainDetails">
		<div id="headshot">
			<img src="IMG_0185.jpg" alt="Minh Duc Hoang" />
		</div>
		
		<div id="name">
			<h1 >Hoàng Đào Minh Đức</h1>
			<h2 >Sinh Viên Bách Khoa</h2>
		</div>
		
		<div id="contactDetails" >
			<ul>
				<li>e: <a href="mailto:mducdev@gmail.com" target="_blank">mducdev@gmail.com</a></li>
				<li>w: <a href="https://minhduccv.github.io/">minhduccv.github.io/</a></li>
				<li>m: 0904547641</li>
                <li>fb: <a href="https://www.facebook.com/minhduc.hoang.1042" target="_blank">Minh Duc Hoang</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" >
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Thông Tin Cá Nhân</h1>
				</div>
				
				<div class="sectionContent">
					<p>Họ tên: Hoàng Đào Minh Đức</p>
                    <p>Ngày sinh: 09/11/1999</p>
                    <p>Địa chỉ: Hai Bà Trưng, Hà Nội, Việt Nam</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
        <section>
			<article>
				<div class="sectionTitle">
					<h1>Mục Tiêu Nghề Nghiệp</h1>
				</div>
				
				<div class="sectionContent">
					<p>Được tuyển dụng trong công ty, tổ chức năng động và chuyện nghiệp. Bằng những kinh nhiệm có được qua quá trình học tập, cùng kỹ năng giao tiếp ( tiếng Anh) và niềm đam mê, cam kết đóng góp hết khả năng mình để góp phần giúp công ty, tổ chức phát triển.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Học Vấn</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Đại Học Bách Khoa Hà Nội</h2>
					<p class="subDetails">Tháng 8/2017 - Nay</p>
					<p>Chuyên ngành: Kĩ sư tiên tiến, ngành cơ điện tử.</p>
				</article>
				
				<article>
					<h2>THPT Thăng Long </h2>
					<p class="subDetails">Tháng 7/2014 -  Tháng 5/2017</p>
					<p>Đạt giải khuyến khích Vật Lý trong kì thi học sinh giỏi cụm</p>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<article>
				<div class="sectionTitle">
					<h1>Kinh Nhiệm</h1>
				</div>
				
				<div class="sectionContent">
					<p>Gia sư cho bạn bè, các em.</p>
 				</div>
			</article>
			<div class="clear"></div>
		</section>
        
        <section>
			<article>
				<div class="sectionTitle">
					<h1>Kĩ Năng</h1>
				</div>
				
				<div class="sectionContent">
					<p>Có khả năng nghe, nói, giao tiếp tốt bằng tiếng anh</p>
                    <p>Sử dụng tốt tin học văn phòng (word, excel..) và các phần mềm chỉnh sửa ảnh, làm video</p>
                    <p>Nắm vững cơ bản các ngôn ngữ lập trình Python, HTML/CSS, C++</p>
                    <p>Chăm chỉ, cẩn thận, làm việc có tinh thần trách nhiệm, thích nghi tốt với môi trường mới </p>
                    <p>Nhiệt tình, thân thiện với mọi người xung quanh, được tin cậy quý mến trong cuộc sống</p>
 				</div>
			</article>
			<div class="clear"></div>
		</section>

        <section>
			<article>
				<div class="sectionTitle">
					<h1>Hoạt Động</h1>
				</div>
				
				<div class="sectionContent">
                    <p>Tham gia tích cực các hoạt động ở trường</p>
					<p>Tham gia nhiều workshop cho giới trẻ tại Hà Nội</p>
 				</div>
			</article>
			<div class="clear"></div>
		</section>	

        <section>
			<article>
				<div class="sectionTitle">
					<h1>Sở Thích</h1>
				</div>
				
				<div class="sectionContent">
                    <p>Giảng dạy, gia sư </p>
					<p>Tìm đọc các blog, forum về giảng dạy, công nghệ thông tin</p>
                    <p>Đá bóng, chơi thể thao với bạn bè</p>
 				</div>
			</article>
			<div class="clear"></div>
		</section>	        	
		
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
